# 名称不能修改
spring.application.name=test
server.port=8888
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#redis
#redis主机地址
spring.redis.host=172.26.223.26
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=50
spring.redis.pool.minIdle=20
spring.redis.timeout=3000
# 分发服务端口
#delivery.port = 8899
# 循环检查模块是否在线的间隔时间(分钟)
#delivery.check.time =

logging.level.root=INFO
