#名称不能修改
spring.application.name = redisProxy2
server.port = 8092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


redisproxy.netty.port = 8900

redisproxy.netty.ip = 127.0.0.1

redisproxy.netty.max.connection = 1000

redisproxy.netty.heartTime = 10

redisproxy.netty.tag = dev

